# IAD_A

./: To Do  Wish List  import-summary.txt
app/: build.gradle
app/libs/cwac-colormixer-master/: README.markdown  settings.gradle
app/libs/cwac-colormixer-master/demo/: build.gradle
app/libs/cwac-colormixer-master/demo/res/layout/: main.xml
app/src/androidTest/java/com/itsadate/iad_a/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itsadate/iad_a/: ArchItem.java  Archived.java  BackupAndRestore.java  Events.java  (+30 more)
app/src/main/res/drawable/: create_sample.xml
app/src/main/res/layout/: actionbar_cust_deleted_events.xml  actionbar_cust_event_editor.xml  actionbar_custom_view_done.xml  activity_backup_restore.xml  activity_done_button.xml  activity_event_editor.xml  activity_search_results.xml  activity_utility.xml  arch_item.xml  arch_listview.xml  child_view.xml  color_picker_dialog.xml  countdown_finished.xml  deleted_items.xml  first_time.xml  fragment_screen_slide_page.xml  group_header_item.xml  include_cancel_button.xml  include_delete_button.xml  include_done_button.xml  include_restore_button.xml  main_activity.xml  mylist.xml  no_events_activity.xml  parent_view.xml  prefs_list.xml  prefs_timer.xml  show_counter.xml  target_item.xml  time_preference.xml
app/src/main/res/layout-land/: activity_event_editor.xml
app/src/main/res/layout-v17/: activity_event_editor.xml  arch_item.xml  prefs.xml
app/src/main/res/menu/: menu_counter.xml  menu_event_editor.xml  menu_main.xml  menu_utility.xml
app/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: counter_settings.xml  counter_settings_not_currently_in_use.xml  settings.xml
(+10 files in other folders)
