<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/action_search"
        android:title="@string/action_search"
        android:orderInCategory="101"
        android:icon="@drawable/ic_action_search"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/action_add"
        android:title="@string/action_add"
        android:orderInCategory="102"
        android:icon="@drawable/ic_action_new"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/action_deleted"
        android:title="Archived"
        android:orderInCategory="103"
        />

    <item android:id="@+id/action_backrest"
        android:title="Backup &amp; Restore"
        android:orderInCategory="104"
        />

    <item android:id="@+id/action_settings"
        android:title="Settings"
        android:orderInCategory="105"
        />

    <item android:id="@+id/action_utility"
          android:title="Utility"
          android:orderInCategory="106"
          />
</menu>
