<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.hector.myproj03.EventEditor">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/buttonAdd"
        android:onClick="addButtonClicked"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="63dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hsEditText"
        android:width="300dp"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:hint = "Enter your event title here"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/inputDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="InputDate"
        android:layout_alignTop="@+id/textViewDirection"
        android:layout_toRightOf="@+id/checkBoxTime"
        android:layout_toEndOf="@+id/checkBoxTime" />

    <RadioGroup
        android:id="@+id/radioDirection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hsEditText">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Count Up"
            android:id="@+id/radioButtonCountUp"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:checked="true"
            android:hint="Count up from today or a past date" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Count Down"
            android:id="@+id/radioButtonCountDown"

            android:layout_alignRight="@+id/inputDate"
            android:layout_alignEnd="@+id/inputDate"
            android:checked="false"
            android:hint="Count down to a future date" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From Date"
        android:id="@+id/textViewDirection"
        android:layout_below="@+id/radioDirection"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Include Time?"
        android:id="@+id/checkBoxTime"
        android:checked="false"
        android:layout_below="@+id/textViewDirection"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Time"
        android:id="@+id/textViewTime"
        android:layout_alignBottom="@+id/checkBoxTime"
        android:layout_alignRight="@+id/radioDirection"
        android:layout_alignEnd="@+id/radioDirection" />

</RelativeLayout>
