<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="55dip"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewPlay"
        android:onClick="playIconClicked"
        android:minHeight="40dp"
        android:minWidth="40dp"
        android:nestedScrollingEnabled="true"
        android:src="@drawable/ic_action_play_disabled" />

    <TextView
        android:id="@+id/lblListItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dip"
        android:minWidth="100dp"
        android:padding="5dp"
        android:layout_toRightOf="@+id/imageViewPlay"
        android:layout_toLeftOf="@+id/imageViewEdit"
        android:layout_toStartOf="@+id/imageViewEdit"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true" />



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewDelete"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:src="@drawable/ic_action_discard"
        android:onClick="deleteIconClicked"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewEdit"
        android:src="@drawable/ic_action_edit"
        android:onClick="editIconClicked"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:layout_toLeftOf="@id/imageViewDelete"
        android:layout_toStartOf="@id/imageViewDelete"/>

</RelativeLayout>