<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="55dip"
    android:orientation="vertical"
    android:id="@+id/relLayoutChildBG">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayoutA"
        android:layout_toLeftOf="@+id/imageViewPlay"
        android:layout_toStartOf="@+id/imageViewPlay"
        android:gravity="center_horizontal">
    <TextView
        android:id="@+id/lblListItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp" />

    </LinearLayout>



    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewPlay"

        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:src="@drawable/ic_action_play_disabled"
        android:onClick="playIconClicked"
        android:minHeight="40dp"
        android:minWidth="40dp"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:layout_toLeftOf="@+id/imageViewEdit" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewDelete"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:src="@drawable/ic_action_discard"
        android:onClick="deleteIconClicked"

        android:layout_alignParentRight="true"/>


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewEdit"

        android:onClick="editIconClicked"
        android:src="@drawable/ic_action_edit"
        android:layout_toLeftOf="@id/imageViewDelete"

        android:minHeight="40dp"
        android:minWidth="40dp" />


</RelativeLayout>