<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1.0"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:id="@+id/linLayoutCounterBG">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal|left"
        android:id="@+id/linLayoutCouterTitle"
        android:layout_weight=".2"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:text="Large Text"
            android:id="@+id/textEvTitle"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:scrollHorizontally="true"
            android:maxLines="2"
            android:gravity="center_horizontal"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".3"
        android:id="@+id/linLayoutCounterOpt"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical|center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:text="Med Text"
            android:id="@+id/textOptionalInfo"

            android:gravity="center_vertical|center_horizontal"

            android:textStyle="bold|italic"
            android:scrollHorizontally="true"
            android:maxLines="3"
            android:ellipsize="end" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linLayoutImage"
        android:layout_weight=".9"
        android:gravity="center_vertical|center_horizontal">
        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageViewImg"
            android:src="@drawable/courteney"
            app:riv_corner_radius="30dip"
            app:riv_border_width="2dip"
            app:riv_border_color="#333333"
            app:riv_mutate_background="true"
            app:riv_tile_mode="repeat"
            app:riv_oval="true"
            android:adjustViewBounds="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
             />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/rectanglebg"
        android:orientation="horizontal"
        android:padding="5dp"

        android:baselineAligned="false"
        android:id="@+id/linLayoutTimer"

        android:layout_marginBottom="10dp"
        android:layout_weight=".25"
        android:gravity="center">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayoutYears"
            android:layout_weight="0.25">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/textYears"

                android:text="yy"
                android:typeface="monospace"
                android:textColor="@color/Crimson"
                android:layout_weight=".7"
                android:layout_gravity="center_horizontal"
                android:gravity="bottom"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:text="Years"
                android:id="@+id/textViewYearsLabel"
                android:layout_gravity="center_horizontal"
                android:layout_weight=".5" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayoutdays"
            android:layout_weight="0.25">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/textDays"

                android:text="dd"
                android:typeface="monospace"
                android:textColor="@color/Crimson"
                android:layout_gravity="center_horizontal"
                android:layout_weight=".7"
                android:gravity="bottom"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:text="Days"
                android:id="@+id/textView17"
                android:layout_gravity="center_horizontal"
                android:layout_weight=".5" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayouthrs"
            android:layout_weight="0.2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/textHour"

                android:text="hh"
                android:textColor="@color/Crimson"
                android:layout_gravity="center_horizontal"
                android:layout_weight=".7"
                android:gravity="bottom"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:text="Hours"
                android:id="@+id/textView18"
                android:layout_gravity="center_horizontal"
                android:layout_weight=".5" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayoutmins"
            android:layout_weight="0.2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/textMins"

                android:text="mm"
                android:textColor="@color/Crimson"
                android:layout_gravity="center_horizontal"
                android:layout_weight=".7"
                android:gravity="bottom"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:text="Mins"
                android:id="@+id/textViewMinsText"
                android:layout_gravity="center_horizontal"
                android:layout_weight=".5" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutsecs"
            android:layout_weight="0.1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textSecs"

                android:text="ss"
                android:textSize="20sp"
                android:textColor="@color/Crimson"
                android:layout_marginRight="5dp"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/textViewMinsSecs"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:baselineAligned="false"
        android:layout_weight=".08"
        android:id="@+id/linLayoutFutureText"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginBottom="3dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Future Text"
            android:id="@+id/textViewFuture"
            android:textStyle="bold"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />
    </LinearLayout>

</LinearLayout>